package main

import (
	"bufio"
	//"bytes"
	"context"
	//"crypto/rand"
	//"crypto/rsa"
	"crypto/tls"
	//"crypto/x509"
	//"encoding/pem"
	"fmt"
	"io"
	//"io/ioutil"
	//"log"
	//"os"
	"time"
	//"math/big"

	"github.com/gosuri/uilive"
	quic "github.com/lucas-clemente/quic-go"
)

const addr = "185.249.225.52:4448"

// A wrapper for io.Writer that also logs the message.
type loggingWriter struct{ io.Writer }

func (w loggingWriter) Write(b []byte) (int, error) {
	fmt.Printf("Server: Got '%s'\n", string(b))
	return w.Writer.Write(b)
}

// Size is needed by the /demo/upload handler to determine the size of the uploaded file
type Size interface {
	Size() int64
}

// Generate data Byte from interger(lengh)
func generatePRData(l int) []byte {
	res := make([]byte, l)
	seed := uint64(1)
	for i := 0; i < l; i++ {
		seed = seed * 48271 % 2147483647
		res[i] = byte(seed)
	}
	return res
}

type bufferedWriteCloser struct {
	*bufio.Writer
	io.Closer
}

// NewBufferedWriteCloser creates an io.WriteCloser from a bufio.Writer and an io.Closer
func NewBufferedWriteCloser(writer *bufio.Writer, closer io.Closer) io.WriteCloser {
	return &bufferedWriteCloser{
		Writer: writer,
		Closer: closer,
	}
}

func (h bufferedWriteCloser) Close() error {
	if err := h.Writer.Flush(); err != nil {
		return err
	}
	return h.Closer.Close()
}

var msgSize = 1 << 13 //8MB
var msg = generatePRData(int(msgSize))

// We start a server echoing data on the first stream the client opens,
// then connect with a client, send the message, and wait for its receipt.
func main() {
	ter_flush := uilive.New()
	// start listening for updates and render
	ter_flush.Start()

	fmt.Println("Client: Connnecting to ", addr)
	tlsConf := &tls.Config{
		InsecureSkipVerify: true,
		NextProtos:         []string{"quic-echo-example"},
	}
	fmt.Println("QuicConfig setup...")

	fmt.Println("Establishing session...")
	session, err := quic.DialAddr(addr, tlsConf, nil)
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println("Session Established")

	fmt.Println("Opening bidirectional stream...")
	stream, err := session.OpenStreamSync(context.Background())
	if err != nil {
		fmt.Println(err)
		return
	}
	fmt.Println("Stream Opened")

	fmt.Println("Download Testing...")
	//to_send, err := ioutil.ReadFile("2.pdf")
	//fmt.Println(len(to_send))
	d_test_start := time.Now()
	for time.Since(d_test_start).Milliseconds() < 15000 {
		td1 := time.Now()
		bytesSent, err := stream.Write(msg)
		td2 := time.Since(td1)
		if err != nil {
			fmt.Println(err)
			return
		}
		d_speed := fmt.Sprintf("%.3f", (float64(bytesSent*8)/float64((td2.Milliseconds()/1000)))/1000000)
		fmt.Fprintf(ter_flush, "Download Speed: %fMbps", d_speed)
	}
	flag := "FIN"
	bytesSent, err := stream.Write()
	fmt.Println("Client: Receiving..")
	buf := make([]byte, len(msg))
	t1 := time.Now()
	bytesReceived, err := io.ReadFull(stream, buf)
	if err != nil {
		fmt.Println("Reading error: ", err)
		return
	}
	sendTime := time.Since(t1)

	//fmt.Printf("Client: Got '%s'\n", buf)
	fmt.Println("BytesReceived: ", bytesReceived)
	fmt.Println("Time receiving:", sendTime)
	//time.Sleep(2 * time.Second)
}

//const message = "This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message This is the client message "
const message = "This is the Client message"
